build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?1">
    <script src="./scripts/app.js?" defer></script><script src="./dist/js/jquery1-3.2.1.min.js?1"></script> 
<script type="text/javascript" src="./dist/js/slick.js?1"></script>
<link rel="stylesheet" href="./dist/css/slick.css?1">
<link rel="stylesheet" href="./dist/css/slick-theme.css?1">
<link rel="stylesheet" href="./dist/css/swiper.css?1">
<script src="./dist/js/swiper.min.js?1"></script>
<link rel="stylesheet" href="./dist/css/photoswipe.css?1">
<link rel="stylesheet" href="./dist/css/default-skin.css?1">
<script src="./dist/js/photoswipe.min.js?1"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?1"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js?1"></script>
<script src="./dist/js/masonry.pkgd.min.js?1"></script>
<script src="./dist/js/main.js?1"></script> 
  </head>
  <body>
    <div class="content">
      <div id="fullpage">
        <section class="bgblock screen1 section">
          <div class="wrapper">
            <header class="hoadercontent">
              <div class="header">
                <div class="menu">  
                  <div class="menu__paragraph"><a href="#">Книга</a></div>
                  <div class="menu__paragraph"><a href="#">Отзывы</a></div>
                  <div class="menu__paragraph"><a href="#">Авторы</a></div>
                  <div class="menu__paragraph"><a href="#">Цитаты</a></div>
                </div>
              </div>
              <div class="pan"><img src="./images/pan.png" alt=""></div>
            </header>
            <div class="screen1__content">
              <div class="left">
                <div class="left__img"><img src="./images/book.png" alt=""></div>
              </div>
              <div class="right">
                <div class="right__title">
                  <p>Лингвистический интеллект</p>
                </div>
                <div class="right__minititle">
                  <p>Феликс Морозовский, Сергей Соловьев</p>
                </div>
                <div class="right__description">
                  <p>Лингвистический интеллект – это книга о том, как сделать из обычных слов точные инструменты, с помощью которых вы сможете достичь своих целей.</p>
                  <p>Эта книга поможет вам сэкономить время, которое вы ежедневно тратите на коммуникацию. Вы научитесь быстрее находить смысл в словах собеседника, и формулировать свои мысли таким образом, чтобы вас понимали однозначно.</p>
                  <p>Мы живем в таком мире, где неточное отношение к словам всё еще общепринято. Значит, у вас есть возможность быть в числе первых, кто получит преимущество. </p>
                </div>
                <div class="right__descriptionbottom">
                  <div class="right__left">
                    <p>Если вы задумывались о том, почему люди понимают слова по-разному, почему возникает недопонимание даже если люди говорят на одном языке и как решить эту проблему – эта книга для вас. </p><span>Цена: <span>300 грн.</span></span>
                    <div class="button" type="button"> <span>Заказать</span></div>
                  </div>
                  <div class="right__right">
                    <div class="slider"> 
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="slider__title">
                              <p>Для руководителей</p>
                            </div>
                            <div class="slider__text">  
                              <p>Вы теряете деньги и время, когда ставите задачу, которую выполняют не тем способом или с другим результатом. Если у вас были такие ситуации – эта книга для вас.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__title">
                              <p>Для менеджеров проектов</p>
                            </div>
                            <div class="slider__text">
                              <p>Лингвистический интеллект поможет вам научиться быстро создавать точные формулировки заданий, что сэкономит вам время и деньги.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__title">
                              <p>Для менеджеров по продажам</p>
                            </div>
                            <div class="slider__text">
                              <p>Клиенты не покупают, если мы не смогли их заинтересовать. Эта книга поможет вам быстро находить смысл в словах собеседника и создавать формулировки, точно передающие то, что вы на самом деле хотели сказать.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__title">
                              <p>Для HR менеджеров</p>
                            </div>
                            <div class="slider__text">
                              <p>Конфликтные ситуации часто возникают из за недопонимания. Эта книга поможет вам результативно решать конфликты из за недопонимания между сотрудниками.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__title">
                              <p>Для преподавателей</p>
                            </div>
                            <div class="slider__text">
                              <p>Эта книга поможет вам результативно объяснять сложные вещи простыми словами.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__title">
                              <p>Для студентов</p>
                            </div>
                            <div class="slider__text">
                              <p>Знание одного принципа избавляет от необходимости заучивать тысячи фактов. В этой книге вы узнаете о принципе, который значительно сократит ваше время на обучение.</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blockorder">
                <div class="blockorder__title">
                  <p>Пополнить багаж знаний</p>
                </div>
                <div class="blockorder__icn"><img src="./images/iconorder.png" alt=""></div>
                <div class="blockorder__button">
                  <button><span>Заказать</span></button>
                </div>
              </div>
              <div class="img1"><img src="./images/img1.png" alt=""></div>
              <div class="img2"><img src="./images/img2.png" alt=""></div>
              <div class="clock"><img src="./images/clock.png" alt=""></div>
              <div class="shadowclock"><img src="./images/shadowclock.png" alt=""></div>
            </div>
            <footer class="footercontent">
              <div class="block1">
                <p>Copyright 2018 © Название книги. Все права защищены</p>
              </div><a class="block2 siz1" href="#">
                <div class="block2__blockimg"><img src="./images/fb.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Страница книги </p>
                  <p>на Facebook</p>
                </div></a><a class="block2 siz2" href="https://intelbit.com.ua">
                <div class="block2__blockimg"><img src="./images/logo.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Разработка сайта</p>
                  <p>IntelBit</p>
                </div></a><a class="block2 siz3" href="#">
                <div class="block2__blockimg"><img src="./images/logo2.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Продвижение проекта </p>
                  <p>2Birds</p>
                </div></a>
            </footer>
          </div>
        </section>
        <section class="bgblock screen2 section">
          <div class="wrapper">
            <header class="hoadercontent">
              <div class="header">
                <div class="menu">  
                  <div class="menu__paragraph"><a href="#">Книга</a></div>
                  <div class="menu__paragraph"><a href="#">Отзывы</a></div>
                  <div class="menu__paragraph"><a href="#">Авторы</a></div>
                  <div class="menu__paragraph"><a href="#">Цитаты</a></div>
                </div>
              </div>
              <div class="pan"><img src="./images/pan.png" alt=""></div>
            </header>
            <div class="screen2__content">
              <div class="screen2__blockblocks">
                <div class="blockitem">
                  <div class="blockitem__foto"><img src="./images/foto1.png" alt=""></div>
                  <div class="blockitem__text">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены </p>
                  </div>
                  <div class="blockitem__name">
                    <p>Борис Бурда</p>
                  </div>
                  <div class="blockitem__description"> 
                    <p>фотограф, 59 лет</p>
                  </div>
                </div>
                <div class="blockitem">
                  <div class="blockitem__foto"><img src="./images/foto2.png" alt=""></div>
                  <div class="blockitem__text">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены </p>
                  </div>
                  <div class="blockitem__name">
                    <p>Инокентий</p>
                  </div>
                  <div class="blockitem__description"> 
                    <p>писатель, 26 лет</p>
                  </div>
                </div>
                <div class="blockitem">
                  <div class="blockitem__foto"><img src="./images/foto3.png" alt=""></div>
                  <div class="blockitem__text">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены </p>
                  </div>
                  <div class="blockitem__name">
                    <p>Иван</p>
                  </div>
                  <div class="blockitem__description"> 
                    <p>писатель, 26 лет</p>
                  </div>
                </div>
              </div>
              <div class="blockorder">
                <div class="blockorder__title">
                  <p>Пополнить багаж знаний</p>
                </div>
                <div class="blockorder__icn"><img src="./images/iconorder.png" alt=""></div>
                <div class="blockorder__button">
                  <button><span>Заказать</span></button>
                </div>
              </div>
              <div class="img1"><img src="./images/img1.png" alt=""></div>
              <div class="img2"><img src="./images/img2.png" alt=""></div>
              <div class="dictaphone"><img src="./images/dictaphone.png" alt=""></div>
            </div>
            <footer class="footercontent">
              <div class="block1">
                <p>Copyright 2018 © Название книги. Все права защищены</p>
              </div><a class="block2 siz1" href="#">
                <div class="block2__blockimg"><img src="./images/fb.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Страница книги </p>
                  <p>на Facebook</p>
                </div></a><a class="block2 siz2" href="https://intelbit.com.ua">
                <div class="block2__blockimg"><img src="./images/logo.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Разработка сайта</p>
                  <p>IntelBit</p>
                </div></a><a class="block2 siz3" href="#">
                <div class="block2__blockimg"><img src="./images/logo2.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Продвижение проекта </p>
                  <p>2Birds</p>
                </div></a>
            </footer>
          </div>
        </section>
        <section class="bgblock screen3 section">
          <div class="wrapper">
            <header class="hoadercontent">
              <div class="header">
                <div class="menu">  
                  <div class="menu__paragraph"><a href="#">Книга</a></div>
                  <div class="menu__paragraph"><a href="#">Отзывы</a></div>
                  <div class="menu__paragraph"><a href="#">Авторы</a></div>
                  <div class="menu__paragraph"><a href="#">Цитаты</a></div>
                </div>
              </div>
              <div class="pan"><img src="./images/pan.png" alt=""></div>
            </header>
            <div class="screen3__content">
              <div class="screen3__blockblocks">
                <div class="blockitem">
                  <div class="blockitem__foto"><img src="./images/foto4.png" alt=""></div>
                  <div class="blockitem__text">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. </p>
                  </div>
                  <div class="blockitem__name">
                    <p>Ольга</p>
                  </div>
                  <div class="blockitem__description"> 
                    <p>фотограф, 29 лет</p>
                  </div>
                </div>
                <div class="blockitem">
                  <div class="blockitem__foto"><img src="./images/foto5.png" alt=""></div>
                  <div class="blockitem__text">
                    <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. </p>
                  </div>
                  <div class="blockitem__name">
                    <p>Инна</p>
                  </div>
                  <div class="blockitem__description"> 
                    <p>писатель, 26 лет</p>
                  </div>
                </div>
              </div>
              <div class="blockorder">
                <div class="blockorder__title">
                  <p>Пополнить багаж знаний</p>
                </div>
                <div class="blockorder__icn"><img src="./images/iconorder.png" alt=""></div>
                <div class="blockorder__button">
                  <button><span>Заказать</span></button>
                </div>
              </div>
              <div class="img1"><img src="./images/img1.png" alt=""></div>
              <div class="img2"><img src="./images/img2.png" alt=""></div>
              <div class="notes"><img src="./images/notes.png" alt=""></div>
            </div>
            <footer class="footercontent">
              <div class="block1">
                <p>Copyright 2018 © Название книги. Все права защищены</p>
              </div><a class="block2 siz1" href="#">
                <div class="block2__blockimg"><img src="./images/fb.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Страница книги </p>
                  <p>на Facebook</p>
                </div></a><a class="block2 siz2" href="https://intelbit.com.ua">
                <div class="block2__blockimg"><img src="./images/logo.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Разработка сайта</p>
                  <p>IntelBit</p>
                </div></a><a class="block2 siz3" href="#">
                <div class="block2__blockimg"><img src="./images/logo2.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Продвижение проекта </p>
                  <p>2Birds</p>
                </div></a>
            </footer>
          </div>
        </section>
        <section class="bgblock screen4 section">
          <div class="wrapper">
            <header class="hoadercontent">
              <div class="header">
                <div class="menu">  
                  <div class="menu__paragraph"><a href="#">Книга</a></div>
                  <div class="menu__paragraph"><a href="#">Отзывы</a></div>
                  <div class="menu__paragraph"><a href="#">Авторы</a></div>
                  <div class="menu__paragraph"><a href="#">Цитаты</a></div>
                </div>
              </div>
              <div class="pan"><img src="./images/pan.png" alt=""></div>
            </header>
            <div class="screen4__content">
              <div class="blockorder">
                <div class="blockorder__title">
                  <p>Пополнить багаж знаний</p>
                </div>
                <div class="blockorder__icn"><img src="./images/iconorder.png" alt=""></div>
                <div class="blockorder__button">
                  <button><span>Заказать</span></button>
                </div>
              </div>
              <div class="img1"><img src="./images/img1.png" alt=""></div>
              <div class="img2"><img src="./images/img2.png" alt=""></div>
            </div>
            <footer class="footercontent">
              <div class="block1">
                <p>Copyright 2018 © Название книги. Все права защищены</p>
              </div><a class="block2 siz1" href="#">
                <div class="block2__blockimg"><img src="./images/fb.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Страница книги </p>
                  <p>на Facebook</p>
                </div></a><a class="block2 siz2" href="https://intelbit.com.ua">
                <div class="block2__blockimg"><img src="./images/logo.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Разработка сайта</p>
                  <p>IntelBit</p>
                </div></a><a class="block2 siz3" href="#">
                <div class="block2__blockimg"><img src="./images/logo2.png" alt=""></div>
                <div class="block2__textblock">
                  <p>Продвижение проекта </p>
                  <p>2Birds</p>
                </div></a>
            </footer>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Main"

block content
   
    .content
        #fullpage
                                                        
            section.bgblock.screen1.section
                .wrapper
                    include ../common/header.pug
                    .screen1__content
                        .left
                            .left__img
                                img(src="./images/book.png", alt="") 

                        .right
                            .right__title
                                p Лингвистический интеллект
                            .right__minititle
                                p Феликс Морозовский, Сергей Соловьев
                            .right__description
                                p Лингвистический интеллект – это книга о том, как сделать из обычных слов точные инструменты, с помощью которых вы сможете достичь своих целей.
                                p Эта книга поможет вам сэкономить время, которое вы ежедневно тратите на коммуникацию. Вы научитесь быстрее находить смысл в словах собеседника, и формулировать свои мысли таким образом, чтобы вас понимали однозначно.
                                p Мы живем в таком мире, где неточное отношение к словам всё еще общепринято. Значит, у вас есть возможность быть в числе первых, кто получит преимущество. 
                                

                            .right__descriptionbottom
                                .right__left
                                    p Если вы задумывались о том, почему люди понимают слова по-разному, почему возникает недопонимание даже если люди говорят на одном языке и как решить эту проблему – эта книга для вас. 
                                    span Цена: 
                                        span
                                            | 300 грн.
                                    .button(type="button") 
                                        span Заказать
                                .right__right
                                    .slider 
                                        .swiper-container
                                            .swiper-wrapper
                                                .swiper-slide
                                                    .slider__title
                                                        p Для руководителей
                                                    .slider__text   
                                                        p Вы теряете деньги и время, когда ставите задачу, которую выполняют не тем способом или с другим результатом. Если у вас были такие ситуации – эта книга для вас.
                                                    //- ol.slider__list
                                                    //-     li &ensp;Далеко-далеко за словесными &ensp;&ensp; &ensp;&ensp;&nbsp;горами в стране гласных и &ensp;&ensp;&ensp;&ensp;&nbsp;&ensp;&ensp; &ensp;&ensp;&nbsp;согласных живут рыбные тексты. 
                                                    //-     li &ensp;Вдали от всех живут они в &ensp;&ensp;&ensp;&nbsp;&ensp;&ensp; &ensp;&ensp;&nbsp;&nbsp;буквенных домах на берегу 
                                                    //-     li &ensp;Семантика большого языкового &ensp;&ensp;&nbsp;&nbsp;океана.
                                                    //- .swiper-pagination 
                                                .swiper-slide
                                                    .slider__title
                                                        p Для менеджеров проектов
                                                    .slider__text
                                                        p Лингвистический интеллект поможет вам научиться быстро создавать точные формулировки заданий, что сэкономит вам время и деньги.
                                                    //- ol.slider__list
                                                    //-     li &ensp;Далеко-далеко за словесными &ensp;&ensp; &ensp;&ensp;&nbsp;горами в стране гласных и &ensp;&ensp;&ensp;&ensp;&nbsp;&ensp;&ensp; &ensp;&ensp;&nbsp;согласных живут рыбные тексты. 
                                                    //-     li &ensp;Вдали от всех живут они в &ensp;&ensp;&ensp;&nbsp;&ensp;&ensp; &ensp;&ensp;&nbsp;&nbsp;буквенных домах на берегу 
                                                    //-     li &ensp;Семантика большого языкового &ensp;&ensp;&nbsp;&nbsp;океана. 
                                                    //- .swiper-pagination
                                                .swiper-slide
                                                    .slider__title
                                                        p Для менеджеров по продажам
                                                    .slider__text
                                                        p Клиенты не покупают, если мы не смогли их заинтересовать. Эта книга поможет вам быстро находить смысл в словах собеседника и создавать формулировки, точно передающие то, что вы на самом деле хотели сказать.
                                                    //- ol.slider__list
                                                    //-     li &ensp;Далеко-далеко за словесными &ensp;&ensp; &ensp;&ensp;&nbsp;горами в стране гласных и &ensp;&ensp;&ensp;&ensp;&nbsp;&ensp;&ensp; &ensp;&ensp;&nbsp;согласных живут рыбные тексты. 
                                                    //-     li &ensp;Вдали от всех живут они в &ensp;&ensp;&ensp;&nbsp;&ensp;&ensp; &ensp;&ensp;&nbsp;&nbsp;буквенных домах на берегу 
                                                    //-     li &ensp;Семантика большого языкового &ensp;&ensp;&nbsp;&nbsp;океана. 
                                                    //- .swiper-pagination
                                                .swiper-slide
                                                    .slider__title
                                                        p Для HR менеджеров
                                                    .slider__text
                                                        p Конфликтные ситуации часто возникают из за недопонимания. Эта книга поможет вам результативно решать конфликты из за недопонимания между сотрудниками.
                                                .swiper-slide
                                                    .slider__title
                                                        p Для преподавателей
                                                    .slider__text
                                                        p Эта книга поможет вам результативно объяснять сложные вещи простыми словами.
                                                .swiper-slide
                                                    .slider__title
                                                        p Для студентов
                                                    .slider__text
                                                        p Знание одного принципа избавляет от необходимости заучивать тысячи фактов. В этой книге вы узнаете о принципе, который значительно сократит ваше время на обучение.
                                            .swiper-pagination
                                            .swiper-button-prev
                                            .swiper-button-next
                                            

                        .blockorder
                            .blockorder__title
                                p Пополнить багаж знаний
                            .blockorder__icn
                                img(src="./images/iconorder.png", alt="")
                            .blockorder__button
                                button
                                    span Заказать

                        .img1
                            img(src="./images/img1.png", alt="")
                        .img2
                            img(src="./images/img2.png", alt="")
                        .clock
                            img(src="./images/clock.png", alt="") 
                        .shadowclock
                            img(src="./images/shadowclock.png", alt="")
                                        
                    include ../common/footer.pug

                                                                                      
            section.bgblock.screen2.section
                .wrapper
                    include ../common/header.pug
                    .screen2__content
                        .screen2__blockblocks
                            .blockitem
                                .blockitem__foto
                                    img(src="./images/foto1.png", alt="")
                                .blockitem__text
                                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены 
                                .blockitem__name
                                    p Борис Бурда
                                .blockitem__description 
                                    p фотограф, 59 лет
                            .blockitem
                                .blockitem__foto
                                    img(src="./images/foto2.png", alt="")
                                .blockitem__text
                                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены 
                                .blockitem__name
                                    p Инокентий
                                .blockitem__description 
                                    p писатель, 26 лет
                            .blockitem
                                .blockitem__foto
                                    img(src="./images/foto3.png", alt="")
                                .blockitem__text
                                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены 
                                .blockitem__name
                                    p Иван
                                .blockitem__description 
                                    p писатель, 26 лет
                        .blockorder
                            .blockorder__title
                                p Пополнить багаж знаний
                            .blockorder__icn
                                img(src="./images/iconorder.png", alt="")
                            .blockorder__button
                                button
                                    span Заказать

                        .img1
                            img(src="./images/img1.png", alt="")
                        .img2
                            img(src="./images/img2.png", alt="")
                        .dictaphone
                            img(src="./images/dictaphone.png", alt="")
                    include ../common/footer.pug
                
                                                                           
            section.bgblock.screen3.section
                .wrapper
                    include ../common/header.pug
                    .screen3__content
                        .screen3__blockblocks
                            .blockitem
                                .blockitem__foto
                                    img(src="./images/foto4.png", alt="")
                                .blockitem__text
                                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. 
                                .blockitem__name
                                    p Ольга
                                .blockitem__description 
                                    p фотограф, 29 лет
                            .blockitem
                                .blockitem__foto
                                    img(src="./images/foto5.png", alt="")
                                .blockitem__text
                                    p Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. 
                                .blockitem__name
                                    p Инна
                                .blockitem__description 
                                    p писатель, 26 лет
                        .blockorder
                            .blockorder__title
                                p Пополнить багаж знаний
                            .blockorder__icn
                                img(src="./images/iconorder.png", alt="")
                            .blockorder__button
                                button
                                    span Заказать

                        .img1
                            img(src="./images/img1.png", alt="")
                        .img2
                            img(src="./images/img2.png", alt="")
                        .notes
                            img(src="./images/notes.png", alt="")
                    include ../common/footer.pug
            
                                                                                    
            section.bgblock.screen4.section
                .wrapper
                    include ../common/header.pug
                    .screen4__content
                        .blockorder
                            .blockorder__title
                                p Пополнить багаж знаний
                            .blockorder__icn
                                img(src="./images/iconorder.png", alt="")
                            .blockorder__button
                                button
                                    span Заказать

                        .img1
                            img(src="./images/img1.png", alt="")
                        .img2
                            img(src="./images/img2.png", alt="")
                    include ../common/footer.pug
            
